{
  "name": "excalidraw-ai-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "start": "node ./dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "dependencies": {
    "@azure/core-auth": "^1.9.0",
    "@azure/openai": "^2.0.0",
    "@azure/openai-assistants": "1.0.0-beta.6",
    "@langchain/azure-openai": "^0.0.11",
    "@langchain/core": "^0.3.42",
    "@langchain/google-genai": "^0.2.3",
    "@langchain/openai": "^0.5.5",
    "@repo/db": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.9",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.19",
    "openai": "^4.93.0"
  },
  "devDependencies": {
    "@repo/backend-common": "workspace:*",
    "@repo/common": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.0"
  }
}
